#div1{
    /* background-color: aqua; */
    font-size:100px;
    font-weight: 600;
    text-decoration: azure;
    text-align: center;
    font-style: italic;
}
#div2{
    /* background-color: aqua; */
    font-size: medium;
    font-weight: 50;
    text-decoration: azure;
    text-align: center;

}
#gif{
    display: block;
  margin-left: 600px;
  margin-right: auto;

}
#button{
    display:block;
    margin-left: 715px;
    margin-right: auto;
    width: 50%;
    font-size: medium;

}
/* #body{ 
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxE-Xnihr8lZHg56vij_0pfLj1bkyVCcwPnh_-mkQSbnk2POQu) center center no-repeat;
    background-attachment: fixed;
    background-size:100% auto;
} */
/* #body{
    background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-size:cover; 
} */
#border{
    border: solid 5px #7D3C98;
    transition: border-width 0.8s linear;
    background-color:#E8DAEF;
  }
  
  #border:hover { border-width: 10px; }

  
  #div1  span{
    color:red;
    }