#div1{
     background-color:#D35400 ; 
    font-size:60px;
    font-weight: 600;
    text-decoration: azure;
    text-align: center;
    font-style: italic;
}
.column {
    float: left;
    /* width: 33.33%; */
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  #gif{
    /* display:; */
   margin-left: 100px; 
  margin-right: auto; 
 
  }
  #button{
    display:block;
    margin-left: 715px;
    margin-right: auto;
    width: 50%;
    font-size: medium;
    align-content: flex-end;

}
.row{
  display: flex;
}